# CREATE DATABASE dashboardv5;
# CREATE USER 'dashboardv5' IDENTIFIED BY './gen2308a';
# GRANT ALL PRIVILEGES ON dashboardv5. * TO dashboardv5;
# GRANT ALL PRIVILEGES ON dashboardv5.* TO 'dashboardv5'@'%' IDENTIFIED BY './gen2308a' WITH GRANT OPTION;
# password = $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi








APP_NAME=dashboardv5
APP_TIMEZONE='America/Sao_Paulo'
APP_ENV=local
# APP_ENV=production
APP_KEY=base64:be7uaucuS5A1QskbV5BdFa3ZwqwIzY2ksIa5TUMLejU=
APP_DEBUG=true
# APP_DEBUG=false

APP_URL=http://generalwater.dyndns.org:50100/database

LOG_CHANNEL=stack
# LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboardv5
DB_USERNAME=dashboardv5
DB_PASSWORD=./gen2308a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
